% layout 'default';
% title 'Resultado';
% use Mojo::ByteStream 'b';

      <div class="row">
        <div class="col-md-9">
          &nbsp;
        </div>
      </div>
      
% for my $op (@{$dados->{op}}) {

      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title"><%= $op->{titulo} %></h3>
        </div>
        <div class="panel-body">
          <strong>Data: </strong><%= $op->{data} %><br>
          <strong>Codigo: </strong><%= $op->{codigo} %><br>
          <strong>Cidade: </strong><%= $op->{cidade} %><br>
          <strong>Empresa: </strong><%= $op->{empresa} %><br>
          <strong>Email: </strong><%= $op->{email} %><br>
          <hr />
          <%= b($op->{descricao}) %>
        </div>
      </div>      

% }

      <div class="row">
        <div class="col-md-9">
          <form role="form" method="POST" action="/paginar" id="frmPesquisar">
%= hidden_field tv => $dados->{tv}
%= hidden_field keyw => $dados->{keyw}
%= hidden_field pag => $dados->{proxima} => (id => 'pag')
% if ($anterior) {
  <a href="#" class="btn btn-primary" id="lnkAnterior">Anterior</a>
% }
% if ($proxima) {
  <a href="#" class="btn btn-primary" id="lnkProxima">Proxima</a>
% }  
          </form>
        </div>
      </div>

% content_for apos_js => begin
  %= javascript begin
    $(document).ready(function() {
    $('#lnkAnterior').click(function () {
      $('#pag').val('<%= $anterior %>');
      $('#frmPesquisar').submit();
    });
    $('#lnkProxima').click(function () {
      $('#frmPesquisar').submit();
    });
    });
  % end
% end
